---
galaxy_info:
  namespace: muhlba91
  role_name: packages
  description: Role to install a list of packages
  author: Daniel Muehlbachler-Pietrzykowski <daniel.muehlbachler@niftyside.io>

  license: GPL-2.0-or-later

  min_ansible_version: 7.0.0

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - packages
    - requirements

dependencies: []
